spring.application.name=bootcamp-devsuperior-expert
spring.profiles.active=test

# A JPA encerra a transacao ainda na camada do service
# Sem esse comando a transacao continua ainda na camada controller
spring.jpa.open-in-view=false



